# demo_automationtest

./: README.md  pom.xml
src/test/java/com/equisoft/centralize/automationtest/features/: Login.feature
src/test/java/com/equisoft/centralize/automationtest/features/insurer/: CreateInsurer.feature  ListInsurer.feature  UpdateInsurer.feature
src/test/java/com/equisoft/centralize/automationtest/infrastructure/driver/: Setup.java  TearDown.java  Wait.java
src/test/java/com/equisoft/centralize/automationtest/stepDefinitions/basepage/: BasePage.java
src/test/java/com/equisoft/centralize/automationtest/stepDefinitions/insurer/: CreateInsurerPage.java  CreateInsurerSteps.java  InsurerPage.java  ListInsurerPage.java  ListInsurerSteps.java  UpdateInsurerPage.java  UpdateInsurerSteps.java
src/test/java/com/equisoft/centralize/automationtest/stepDefinitions/login/: LoginPage.java  LoginSteps.java
src/test/java/com/equisoft/centralize/automationtest/testsuites/: RunCreateInsurerTest.java  RunInsurerTest.java  RunListInsurerTest.java  RunLoginTest.java  RunUpdateInsurerTest.java
src/test/java/com/equisoft/centralize/automationtest/utils/: WebDriverUtils.java
